[gd_scene load_steps=4 format=3 uid="uid://bdg7w6qp0dss5"]

[ext_resource type="Texture2D" uid="uid://be3wme6o3ipv" path="res://art/fuel.png" id="1_egf6x"]
[ext_resource type="Script" path="res://fuel.gd" id="1_fbj33"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nu5qa"]

[node name="Fuel" type="Area2D"]
script = ExtResource("1_fbj33")

[node name="FuelSprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_egf6x")

[node name="FuelCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nu5qa")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
